<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="graphics/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="graphics/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="graphics/favicon/favicon-16x16.png">
    <link rel="manifest" href="graphics/favicon/site.webmanifest">
    <link rel="mask-icon" href="graphics/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>SkyRush</title>
</head>
<style>

    @font-face {
        font-family: 'Cartoon';
        src: url('graphics/font/BD_Cartoon_Shout.ttf') format('truetype'), 
    }

    body{
        background-color: lightgoldenrodyellow;
        font-family: "Cartoon" , sans-serif;
        background-image: url(graphics/environment/cielo.jpg);
        background-size: cover;
        background-repeat: repeat;
       max-height: 820px;
    }

    canvas {
        border: 1px solid black;
        border-radius: 12px;
        display: block;
        margin: 0 auto;
        margin-top: 5%;
        background-color: lightgray;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #end{
        display: none; 
        position: absolute;
        margin: 0 auto;
        /* background-color: white;  */
        background-image: url(graphics/ui/stones.png);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 50px 100px;
        border-radius: 6px;
        z-index: 9;
        left: 50%; 
        color: white;
        transform: translate(-50%,25%); 
        /* border: 3px solid brown; */
    }

    #end button {
        width: 100%;
        height: 50px;
        margin-top: 20px;
        font-family: 'Cartoon', sans-serif;
    }

    #startGame{
        display: block; 
        position: absolute;
        margin: 0 auto;
        padding: 50px;
        border-radius: 6px;
        z-index: 9;
        left: 50%; 
        transform: translate(-50%,8%);
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    ul li {
        list-style: none;
    }

    #startGame input,
    #end input
    {
        width: 350px;
        height: 40px;
        font-family: 'Cartoon';
        font-size: 30px;
        color: black;
        display: block;
    }

    .backdrop {
        filter: blur(50px)
    }

    #insertName,
    h1 {
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    #entrance{
        animation: heartbeat 1s infinite;
    transform-origin: center;
    }

    @keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.03);
    }
    100% {
        transform: scale(1);
    }

}

#toastContainer {
    position: absolute;
    /* bottom: 20px; */
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    z-index: 1000;
    display: none;
}

</style>

<body>
    <audio id="myAudio"  src="audio/mario-coin.mp3" type="audio/mp3">
    </audio>
    <audio id="spaceShip"  src="audio/spaceship.mp3" type="audio/mp3">
    </audio>
    <audio id="mandalorianAudio">
        <source src="audio/mandalorian.mp3" type="audio/mp3">
    </audio>
    <audio id="backAudio">
        <source src="audio/music-back.mp3" type="audio/mp3">
    </audio>
    <audio id="gameOverAudio">
        <source src="audio/death-sound.mp3" type="audio/mp3">
    </audio>
    <audio id="planeAudio">
        <source src="audio/prop-plane.mp3" type="audio/mp3">
    </audio>
      <div id="startGame">
          <p>Insert your name</p>
          <input type="text" name="name" id="name">
        <p>TAP "SPACE" TO PLAY</p>
        <img id="entrance" src="graphics/ui/menu.png" alt="">
      </div>

      <div id="toastContainer"></div>
    <div id="end">
        <h1>Game Over</h1>
        <h4>Your Score:</h4>
            <p>  <span id="finalScore">0</span></p>
        <h4>Ranking scores: </h4>
        <ul id="listPlayer">
        </ul>
        <button id="restart">RESTART</button>
    </div>
    <div id="container">
        <canvas id="sky" width="400" height="600" ></canvas>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>